<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="stylesheet" href="kadai.css">
    <script src="https://kit.fontawesome.com/3e1a1f94fc.js" crossorigin="anonymous"></script>
    <!-- <script defer src="https://kit.fontawesome.com/3e1a1f94fc.js"crossorigin="anonymous"></script> -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    
</head>

<body>
    <div class="topbox" >Summon box<br>
        <label for="name">gators number:</label>
        <input type="number" id="gators_num" name="gators_num" required
        min="10" max="100" size="100" value="10"><br>
        <input type="button" id="gators_num_get"
        value="ワニ放出！"><br>
    </div>

    <div class="button_box">button field<br>
        <a><span class="button-simple">ただのボタン</span></a><br><br>
        <span class="button-simple dokidoki">ドキドキしてるボタン</span><br><br>
        <a><span class="button-simple purupuru2">ぷるぷる動くボタン</span></a><br><br>
        <div id="button"><i class="fa-solid fa-helicopter fa-5x"></i></div><br>

    </div>

    <div class="secondbox" >text field<br>
        <h3>
            <p class="gb">文字が<span class="pyonpyon">ピョンピョン</span>とランダムで跳ねます。</p>
        </h3>
        
    </div>

    <div class="actionbox">ボタンアクション
        <section class="icon-list">
            <!-- Copyright Nintendo -->
            <i class="nes-mario"></i>
            <i class="nes-ash"></i>
            <i class="nes-pokeball"></i>
            <i class="nes-bulbasaur"></i>
            <i class="nes-charmander"></i>
            <i class="nes-squirtle"></i>
            <i class="nes-kirby"></i>
          </section>
    </div>
    <div class="">

    </div>





    <script src="kadai.js"></script>
</body>



</html>
